{
  "name": "shadow-electorn-re-frame-starter",
  "version": "1.0.0",
  "description": "",
  "main": "resources/main.js",
  "author": "prabhjot singh",
  "scripts": {
    "dev": "./node_modules/.bin/shadow-cljs watch renderer",
    "build": "./node_modules/.bin/shadow-cljs compile renderer",
    "release": "./node_modules/.bin/shadow-cljs release renderer",
    "clean": "rm -rf resources/public/js/* && rm -rf target",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "devDependencies": {
    "electron": "^7.1.1",
    "electron-builder": "^21.2.0",
    "shadow-cljs": "^2.8.69"
  },
  "dependencies": {
    "create-react-class": "^15.6.2",
    "react": "^16.12.0",
    "react-dom": "^16.2.0"
  }
}
